<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tune Central - AI-Powered Music Streaming</title>
    <meta name="description" content="Experience personalized music streaming powered by AI. Discover new tracks based on your mood, taste, and listening habits." />
    <meta name="author" content="Tune Central" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Poppins:wght@500;600&family=Inter:wght@400;500&display=swap" rel="stylesheet">

    <meta property="og:title" content="Tune Central - AI-Powered Music Streaming" />
    <meta property="og:description" content="Experience personalized music streaming powered by AI" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
